MAERI Configuration: 
Layer variables: 
X = 224
Y = 224
C = 3
K = 96
N = 32
X' = 56
Y' = 56
R = 11
S = 11
Mapping kernel (tile): 
T_X = 11
T_Y = 11
T_C = 1
T_K = 2
T_N = 1
T_X' = 1
T_Y' = 1
Virtual Neuron : 
VN_Size = 121
Num_VN = 2
Loops outside the tile: 
R/T_X = 1
S/T_Y = 1
C/T_C = 3
C/T_K = 48
C/T_N = 32
C/T_OX = 56
C/T_OY = 56
R%T_X = 0
S%T_Y = 0
C%T_C = 0
K%T_K = 0
N%T_N = 0
X'%T_OX = 0
Y'%T_OY = 0
Outer loop order (from outermost to innermost): N->C->K->X'->Y' 
Total_iteration = 14450688
